worker_processes auto;
events { worker_connections 1024; }
http {
  include       mime.types;
  log_format json escape=json
    '{ "time":"$time_local","remote_addr":"$remote_addr",'
    '"method":"$request_method","uri":"$uri","args":"$args",'
    '"status":$status,"ua":"$http_user_agent" }';
  access_log /var/log/nginx/access.log json;
  error_log  /var/log/nginx/error.log;
  include /etc/nginx/conf.d/*.conf;
}
stream {
    include /etc/nginx/stream.d/*.stream;
}
