include /etc/nginx/vars/current_backend.conf;
include /etc/nginx/vars/assign_map.conf;
include /etc/nginx/vars/feature_flags.conf;
include /etc/nginx/vars/block_map.conf;

upstream dvwa_a_up { server dvwa_a:80; }
upstream dvwa_b_up { server dvwa_b:80; }

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;

  if ($is_blocked) { return 403; }

  location /admin/login {
    if ($flag_decoy_style = alt) { return 302 /secure/panel; }
    proxy_pass http://$assigned_backend;
  }

  location /static/banner.png {
    alias /overlays/$flag_decoy_style/banner.png;
  }

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    set $backend $assigned_backend;
    if ($backend = "") { set $backend $current_backend; }
    proxy_pass http://$backend;
  }
}
